version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
        environment:
          GO111MODULE: 'on'
    working_directory: /go/src/github.com/otiai10/gat
    steps:
        - checkout
        - run: go get -u -v -t ./...
        - run: go test -v -race -coverprofile=coverage.txt -covermode=atomic
        - run: bash <(curl -s https://codecov.io/bash)
